sama	5.8486
saya	5.6223
laki	5.4196
kita	5.4097
taas	5.3745
sira	5.3138
huli	5.2677
baba	5.2514
tawa	5.2168
sala	5.1977
lang	5.1934
galit	5.1502
labas	5.1458
alam	5.1437
basa	5.1385
gawa	5.1024
sali	5.0863
tira	5.0792
bata	5.0713
kain	5.0618
alis	5.0539
buti	5.0159
laba	4.9812
salo	4.9351
pili	4.9112
tayo	4.8409
gulo	4.8371
sulat	4.8344
sabi	4.8201
daan	4.8115
dali	4.8035
hirap	4.7934
turo	4.7885
sayaw	4.7695
hiya	4.7656
tahi	4.7637
balik	4.7570
bali	4.7442
loko	4.7437
hati	4.6959
ganda	4.6891
tago	4.6864
dala	4.6857
daya	4.6788
ibig	4.6787
sakit	4.6709
mana	4.6692
bili	4.6528
bula	4.6392
gupit	4.6360
galing	4.6347
talo	4.6293
siya	4.6052
pasa	4.5967
suot	4.5925
lipat	4.5740
bati	4.5599
sara	4.5576
laban	4.5548
layo	4.5500
pigil	4.5409
yari	4.5351
lapit	4.5328
suri	4.5270
hinga	4.5135
tawag	4.5115
sawa	4.5063
sapi	4.4923
lito	4.4893
tapat	4.4770
anak	4.4705
lala	4.4700
sigaw	4.4688
una	4.4666
ligaw	4.4547
kilala	4.4471
sakay	4.4446
taon	4.4422
higa	4.4418
liit	4.4418
tanim	4.4382
puno	4.4376
bigay	4.4369
hiram	4.4312
utang	4.4290
wala	4.4281
hawa	4.4245
tuloy	4.4161
kuha	4.4068
biro	4.3783
tabi	4.3750
gamot	4.3632
iyak	4.3440
handa	4.3257
taya	4.3253
lasa	4.3243
lagay	4.3229
linis	4.3212
lakad	4.3189
bala	4.3024
subo	4.3017
palit	4.2978
gaya	4.2901
tala	4.2879
suka	4.2692
gamit	4.2542
pilit	4.2534
tanda	4.2512
laya	4.2465
salita	4.2451
hina	4.2397
giba	4.2359
isip	4.2345
tama	4.2286
bago	4.2261
kasal	4.2242
loob	4.2106
tulak	4.2093
tapon	4.2075
saka	4.1994
balita	4.1988
puti	4.1947
laro	4.1793
tuwa	4.1785
laan	4.1761
tubo	4.1560
buhay	4.1548
hulog	4.1535
mura	4.1496
hiwa	4.1492
dugo	4.1302
nakaw	4.1278
pula	4.1164
wasak	4.1103
kamay	4.1098
luto	4.1048
harap	4.1020
gala	4.0935
init	4.0848
taba	4.0825
hala	4.0786
tali	4.0750
bahay	4.0651
sunod	4.0647
abot	4.0616
isa	4.0506
haba	4.0406
basag	4.0283
bagsak	4.0282
taob	4.0273
guhit	4.0253
bagay	4.0231
unawa	4.0196
pasok	4.0187
suko	4.0187
hanap	4.0166
akit	4.0130
dikit	4.0122
bukas	4.0058
taka	4.0054
sundo	4.0043
labo	3.9995
pinta	3.9984
buga	3.9978
sukat	3.9950
patay	3.9939
limot	3.9925
sagot	3.9783
lata	3.9748
takot	3.9708
tinda	3.9702
tigil	3.9693
tapos	3.9657
lakas	3.9634
tulong	3.9629
ilaw	3.9602
tuka	3.9587
higpit	3.9552
laga	3.9462
habi	3.9444
bura	3.9418
tungo	3.9382
pala	3.9354
lamig	3.9352
hugas	3.9329
rami	3.9322
hayag	3.9316
punit	3.9286
tibay	3.9276
halo	3.9200
puna	3.9176
batay	3.9169
bayo	3.9168
tiwala	3.9162
tamis	3.9153
mahal	3.9148
dama	3.9103
libang	3.9059
puri	3.9022
tupi	3.8997
hula	3.8992
tanong	3.8950
tuli	3.8936
liban	3.8923
lapa	3.8895
luha	3.8825
buhat	3.8786
wagi	3.8785
muhi	3.8751
hatid	3.8741
busa	3.8732
tubig	3.8716
bigat	3.8690
putol	3.8681
bait	3.8611
bilang	3.8525
tulad	3.8519
sabay	3.8494
dasal	3.8487
sanay	3.8473
bawas	3.8459
yapa	3.8453
pirma	3.8432
punta	3.8425
buo	3.8393
hingi	3.8386
bawa	3.8380
bilis	3.8375
hila	3.8374
ganap	3.8364
dumi	3.8358
hamak	3.8357
taan	3.8333
bawi	3.8329
tawad	3.8310
sauli	3.8298
baka	3.8273
lagi	3.8204
bato	3.8178
ulit	3.8164
tasa	3.8149
bayad	3.8085
lawa	3.8073
matay	3.8055
halaga	3.8028
bangga	3.8014
ngiti	3.7965
laman	3.7919
lima	3.7897
gaan	3.7887
kopya	3.7804
tao	3.7803
lubog	3.7797
balot	3.7773
tatag	3.7748
inom	3.7603
baon	3.7598
tulog	3.7590
tula	3.7564
lula	3.7553
ikli	3.7527
bawal	3.7519
giliw	3.7509
sabog	3.7494
tapak	3.7432
yakap	3.7413
takip	3.7395
sarap	3.7386
gana	3.7329
upa	3.7328
gitna	3.7279
lango	3.7216
roon	3.7196
dusa	3.7165
hilo	3.7126
bubo	3.7088
dilim	3.7081
sisi	3.7068
dinig	3.7030
tawid	3.6965
bila	3.6964
kana	3.6938
baso	3.6840
iba	3.6827
tunaw	3.6809
tagal	3.6801
pata	3.6676
tipon	3.6667
itim	3.6595
tangi	3.6575
tika	3.6543
tupad	3.6531
hinto	3.6516
yamot	3.6512
baha	3.6505
habla	3.6496
gayat	3.6479
tugma	3.6459
usap	3.6454
gulat	3.6453
saliw	3.6450
layag	3.6450
kati	3.6425
tirik	3.6407
lasing	3.6355
babag	3.6349
hari	3.6317
aral	3.6306
maya	3.6302
hawak	3.6293
dalo	3.6276
timbang	3.6254
lako	3.6249
gabi	3.6225
sunog	3.6223
halik	3.6161
mula	3.6124
bunga	3.6103
aga	3.6083
sugal	3.6056
yaman	3.6028
punas	3.6015
mata	3.5935
takbo	3.5896
tingi	3.5848
awit	3.5845
inis	3.5818
laraw	3.5757
ayos	3.5756
susi	3.5740
hipo	3.5732
tiyak	3.5689
buli	3.5684
paris	3.5682
ayaw	3.5661
bakas	3.5649
bigla	3.5647
uwi	3.5640
ayon	3.5618
sanga	3.5608
dami	3.5576
lubha	3.5556
lakbay	3.5510
sakdal	3.5485
yabang	3.5475
hintay	3.5469
inam	3.5452
asa	3.5433
tuos	3.5413
daig	3.5385
abala	3.5383
nood	3.5377
dilig	3.5369
tukso	3.5343
ingay	3.5341
gawi	3.5313
lihim	3.5305
tanga	3.5303
aliw	3.5272
hiyaw	3.5261
lapat	3.5255
ligo	3.5214
bayan	3.5206
urong	3.5188
ingat	3.5175
akyat	3.5148
huni	3.5144
kalat	3.5144
labis	3.5065
pawi	3.5021
intindi	3.5014
tingin	3.4989
hakot	3.4925
buya	3.4849
salin	3.4846
lait	3.4828
kabit	3.4767
ugali	3.4746
ugat	3.4704
sagi	3.4603
sikap	3.4595
samo	3.4581
tindi	3.4578
hili	3.4564
ganti	3.4563
suklam	3.4550
damdam	3.4548
sulit	3.4548
giit	3.4536
limbag	3.4531
gapas	3.4517
taga	3.4458
digma	3.4446
labi	3.4404
raya	3.4274
tuyo	3.4254
dula	3.4233
talon	3.4219
unti	3.4219
tuya	3.4212
banal	3.4176
hikab	3.4174
walis	3.4140
sibak	3.4137
hanay	3.4133
gayak	3.4118
layas	3.4117
sanib	3.4111
lista	3.4108
galaw	3.4092
halal	3.4092
pisa	3.4079
bihis	3.4078
hindi	3.4074
lawig	3.4073
pito	3.4048
labag	3.4026
salit	3.4015
dalaw	3.4007
unlad	3.3991
ani	3.3988
linaw	3.3960
suway	3.3958
samba	3.3931
sakal	3.3876
ano	3.3871
diin	3.3865
bara	3.3861
tapa	3.3827
dapa	3.3816
hanga	3.3812
masid	3.3810
tango	3.3745
bahagi	3.3726
buhos	3.3695
hira	3.3677
sinta	3.3668
tahan	3.3632
hain	3.3620
bulong	3.3611
lunok	3.3605
lanta	3.3577
takda	3.3571
arte	3.3551
salat	3.3538
kang	3.3535
libing	3.3501
lulan	3.3497
hirang	3.3489
tili	3.3487
sarili	3.3486
sawi	3.3478
halina	3.3471
lusob	3.3437
awa	3.3427
baak	3.3422
linlang	3.3412
tanggi	3.3410
saan	3.3385
lipad	3.3357
salig	3.3329
dulas	3.3309
diit	3.3293
butas	3.3245
lamang	3.3231
bisa	3.3225
liwanag	3.3222
sugat	3.3222
sadya	3.3222
hawi	3.3147
hagod	3.3120
mulat	3.3091
tahimik	3.3070
sabwat	3.3055
ibis	3.3033
tanggap	3.3028
tigas	3.3014
sangla	3.2970
hapo	3.2905
layaw	3.2899
duwal	3.2858
benta	3.2845
lugi	3.2841
lupig	3.2836
pirmi	3.2833
husay	3.2825
hukay	3.2823
baga	3.2819
bitin	3.2812
takas	3.2805
dilat	3.2796
ugnay	3.2772
tiyap	3.2765
lugod	3.2764
wari	3.2758
tipid	3.2756
mukha	3.2745
gusto	3.2731
ukit	3.2731
saing	3.2729
yapos	3.2721
salok	3.2708
akma	3.2704
baril	3.2683
putok	3.2678
upo	3.2673
sampu	3.2670
lukso	3.2666
pantay	3.2648
said	3.2643
kilos	3.2625
hawan	3.2607
boto	3.2555
lawit	3.2544
para	3.2511
saliwa	3.2504
hiwalay	3.2500
tono	3.2492
alaga	3.2477
sagwa	3.2453
lalim	3.2448
pait	3.2437
turno	3.2366
sabon	3.2356
bunot	3.2330
bihag	3.2329
halili	3.2321
kiskis	3.2275
turok	3.2262
lalo	3.2250
lapi	3.2236
timpi	3.2225
sulong	3.2217
daldal	3.2215
balat	3.2201
gulong	3.2201
dais	3.2127
kaka	3.2126
dipa	3.2108
luwa	3.2055
uri	3.2055
bukod	3.2040
lupi	3.2023
dagdag	3.1995
tudla	3.1971
buno	3.1964
payo	3.1933
sapat	3.1905
hilot	3.1903
tumba	3.1890
lilok	3.1884
titik	3.1851
paka	3.1847
batak	3.1829
baho	3.1828
sampa	3.1825
daing	3.1814
kanta	3.1807
gapos	3.1802
lahi	3.1767
alog	3.1725
hayop	3.1712
hubad	3.1694
niig	3.1684
buyo	3.1682
higit	3.1655
alab	3.1651
nasa	3.1644
uli	3.1613
pawis	3.1608
sahod	3.1596
sampay	3.1563
babae	3.1557
tanan	3.1552
kontra	3.1545
lungkot	3.1540
tanggal	3.1527
away	3.1508
sangkot	3.1505
turing	3.1477
bantay	3.1475
tambak	3.1473
kaon	3.1469
sigla	3.1436
kamot	3.1432
bangon	3.1427
gang	3.1400
lawak	3.1400
batas	3.1398
balani	3.1390
totoo	3.1385
hapdi	3.1385
sangga	3.1379
tipan	3.1378
buko	3.1376
bitay	3.1373
hagis	3.1372
tulo	3.1343
bitiw	3.1341
pansin	3.1323
bigo	3.1322
gulay	3.1314
suya	3.1312
titig	3.1310
likha	3.1308
luwag	3.1303
hilig	3.1296
patas	3.1285
lihis	3.1277
yakag	3.1276
anod	3.1272
sikip	3.1266
ipon	3.1257
lamay	3.1238
lahok	3.1224
gugol	3.1217
tuwid	3.1196
tiyaga	3.1173
ligtas	3.1135
usog	3.1133
tunay	3.1131
suklay	3.1116
salisi	3.1090
haya	3.1087
langoy	3.1078
duda	3.1068
liham	3.1056
bisita	3.1054
silip	3.1045
uhaw	3.1016
tulis	3.0985
kagat	3.0959
gitgit	3.0938
tumal	3.0935
igsi	3.0924
ahit	3.0915
alit	3.0906
ulat	3.0869
kilya	3.0835
araw	3.0833
sipi	3.0831
burol	3.0816
mali	3.0807
ihi	3.0798
hapon	3.0771
suyo	3.0757
suba	3.0755
muli	3.0755
kapit	3.0740
ugma	3.0731
subok	3.0706
kulo	3.0678
kaya	3.0572
tina	3.0568
kait	3.0555
siksik	3.0543
amot	3.0534
bilo	3.0514
tumbas	3.0487
lasi	3.0481
tata	3.0445
damit	3.0413
pita	3.0408
tutol	3.0403
diwa	3.0401
simula	3.0392
tinig	3.0390
tugtog	3.0377
bingi	3.0371
salakay	3.0371
piit	3.0366
paso	3.0364
dusta	3.0359
rusa	3.0352
ulan	3.0346
mangha	3.0338
ligid	3.0337
lagas	3.0335
pako	3.0320
rangya	3.0315
puyat	3.0302
bahala	3.0289
ilan	3.0286
ikit	3.0273
bigkis	3.0252
libre	3.0250
gugo	3.0238
banat	3.0229
sagana	3.0226
tanaw	3.0220
buka	3.0208
bigkas	3.0207
lakip	3.0206
tulin	3.0184
tuon	3.0173
pareho	3.0167
sasa	3.0162
suma	3.0162
amoy	3.0132
ukol	3.0128
bansa	3.0120
tadtad	3.0120
multa	3.0113
hagad	3.0104
pagod	3.0100
ilag	3.0092
pugot	3.0088
habol	3.0031
gata	3.0000
tinag	2.9952
tindig	2.9945
balisa	2.9853
gayuma	2.9851
talaga	2.9849
siklab	2.9847
baog	2.9838
tong	2.9835
labra	2.9833
lubag	2.9826
basta	2.9822
laglag	2.9819
bitbit	2.9813
kipkip	2.9807
lampas	2.9806
gulang	2.9804
tulig	2.9795
hasik	2.9788
gipit	2.9787
tibag	2.9785
harang	2.9783
lamas	2.9782
gamas	2.9780
kurap	2.9775
halata	2.9770
tabas	2.9766
galak	2.9762
inggit	2.9762
biyak	2.9761
sagip	2.9756
lutang	2.9748
buwisit	2.9747
lubay	2.9736
sandal	2.9733
agas	2.9726
yapak	2.9724
takpan	2.9724
lapag	2.9717
luwal	2.9717
liha	2.9711
barik	2.9705
bagal	2.9696
wika	2.9695
hawig	2.9693
bulag	2.9691
likas	2.9687
hibo	2.9681
linga	2.9658
arkila	2.9651
saad	2.9648
binhi	2.9647
sikat	2.9643
hangga	2.9634
kabang	2.9634
sukob	2.9615
yuko	2.9608
likaw	2.9606
piga	2.9596
katay	2.9586
lulon	2.9580
hasa	2.9575
habag	2.9573
tuhog	2.9572
tugon	2.9570
agap	2.9566
banas	2.9552
lupa	2.9543
sumpa	2.9536
sino	2.9529
batid	2.9516
kala	2.9487
tino	2.9467
alsa	2.9465
hangin	2.9453
latag	2.9433
sangguni	2.9424
bayani	2.9408
salungat	2.9405
sumbong	2.9388
taguyod	2.9382
plantsa	2.9379
hikayat	2.9353
lantad	2.9321
lasap	2.9312
saysay	2.9292
anyo	2.9285
sila	2.9270
guho	2.9266
gaga	2.9256
tisa	2.9228
saksak	2.9224
limos	2.9222
utot	2.9201
kasa	2.9173
kusot	2.9154
silbi	2.9136
tutok	2.9126
parada	2.9114
ina	2.9111
sapol	2.9109
sayad	2.9101
tutop	2.9098
takal	2.9065
babad	2.9052
bakay	2.9035
umbok	2.9031
iral	2.9030
bahin	2.9027
hupa	2.9009
unan	2.8998
sapakat	2.8995
salubong	2.8992
suso	2.8991
aba	2.8977
usli	2.8950
tatu	2.8950
yupi	2.8931
toka	2.8922
lami	2.8921
inip	2.8913
paga	2.8905
akay	2.8905
babaw	2.8904
sagasa	2.8901
muok	2.8894
giik	2.8871
dakila	2.8867
tistis	2.8820
alipin	2.8788
amo	2.8780
suhol	2.8767
paya	2.8766
lalu	2.8759
tanod	2.8744
pisan	2.8727
sabik	2.8716
kampi	2.8716
pasko	2.8714
sugo	2.8708
madali	2.8691
bilog	2.8688
regalo	2.8685
siguro	2.8659
apat	2.8659
ipit	2.8650
pusta	2.8633
lason	2.8633
bakla	2.8630
bigti	2.8624
busog	2.8621
dakip	2.8599
pukaw	2.8598
limi	2.8597
udlot	2.8597
likom	2.8595
pilak	2.8587
bango	2.8584
dait	2.8572
puksa	2.8566
silab	2.8560
banli	2.8559
dampot	2.8554
kubli	2.8553
saway	2.8551
kanal	2.8545
tulay	2.8525
giti	2.8456
buwis	2.8449
ligaya	2.8431
sindak	2.8400
dagsa	2.8390
gunita	2.8387
singaw	2.8367
lundag	2.8343
kiling	2.8325
sagupa	2.8320
bulok	2.8317
dukot	2.8313
alon	2.8297
timba	2.8295
lagpak	2.8292
haling	2.8267
bulsa	2.8266
pulot	2.8265
hatol	2.8257
kulong	2.8249
rasyon	2.8234
pintas	2.8198
gara	2.8183
galang	2.8148
patid	2.8147
kinig	2.8128
muna	2.8107
anta	2.8107
hiyang	2.8103
lathala	2.8093
tagpo	2.8087
nang	2.8086
tinga	2.8079
asal	2.8072
gaod	2.8068
kusa	2.8066
tingala	2.8061
mithi	2.8049
liyab	2.8048
senyas	2.8046
renta	2.8045
luksa	2.8043
ako	2.8039
tunghay	2.8023
suag	2.8017
tupa	2.8017
bomba	2.8010
liko	2.8006
baliw	2.8005
bunyi	2.8005
ihaw	2.7999
hapis	2.7998
gahis	2.7989
lalik	2.7987
lutas	2.7984
iwan	2.7984
buwag	2.7975
limas	2.7975
hulma	2.7971
buwal	2.7959
talas	2.7951
sabit	2.7941
wakas	2.7936
bigas	2.7925
dampi	2.7920
pihit	2.7920
tahip	2.7912
ikot	2.7909
irog	2.7906
asim	2.7905
hapit	2.7898
putik	2.7877
luwas	2.7876
hayin	2.7873
gilas	2.7864
liksi	2.7853
tiwas	2.7849
talak	2.7849
bukid	2.7838
maneho	2.7835
tatlo	2.7831
sunong	2.7827
ahon	2.7814
husto	2.7814
pusyaw	2.7814
data	2.7810
talim	2.7805
lagda	2.7800
luwat	2.7799
katawan	2.7790
trabaho	2.7785
buhol	2.7760
siil	2.7749
kayod	2.7728
gisi	2.7723
datig	2.7722
nila	2.7697
pasyal	2.7654
dale	2.7644
ulo	2.7596
sulsi	2.7589
rito	2.7544
palo	2.7517
bangi	2.7497
tamlay	2.7485
lihi	2.7474
walo	2.7468
sapa	2.7447
tunog	2.7437
pabaya	2.7430
kama	2.7418
panhik	2.7402
luno	2.7398
damo	2.7394
tuto	2.7367
balo	2.7363
saliksik	2.7359
garahe	2.7352
pila	2.7343
dikdik	2.7331
timpla	2.7329
utos	2.7317
kabyaw	2.7310
sadsad	2.7308
huwad	2.7302
pain	2.7298
gutom	2.7295
bighani	2.7285
lura	2.7273
sapo	2.7273
lagom	2.7271
tamad	2.7271
dikta	2.7266
nipis	2.7248
nguya	2.7239
giri	2.7218
seguro	2.7214
tusok	2.7213
dabog	2.7212
saktan	2.7184
sagap	2.7176
kiliti	2.7176
singa	2.7150
lago	2.7145
taban	2.7126
binyag	2.7098
bugbog	2.7090
masahe	2.7077
silong	2.7065
kumusta	2.7060
nata	2.7019
alat	2.6996
kamkam	2.6994
dayo	2.6901
buni	2.6883
kasi	2.6875
kaila	2.6850
abuso	2.6843
hulo	2.6841
lingas	2.6826
hibang	2.6821
hambing	2.6806
lustay	2.6805
hadlang	2.6802
ligpit	2.6768
kilo	2.6764
gapang	2.6760
luwang	2.6754
tapang	2.6747
tambal	2.6744
hilera	2.6741
gasgas	2.6741
hango	2.6737
hampas	2.6736
bunsod	2.6726
nganga	2.6719
panis	2.6715
bakbak	2.6702
hamon	2.6697
sawsaw	2.6693
mina	2.6691
tiim	2.6682
poot	2.6672
bola	2.6664
bilad	2.6664
buntis	2.6662
sanla	2.6658
alaala	2.6658
supil	2.6655
bunggo	2.6655
sangag	2.6650
pukol	2.6646
nais	2.6644
saglit	2.6639
piling	2.6638
silaw	2.6634
sindi	2.6629
baile	2.6624
bayle	2.6624
api	2.6621
serb	2.6612
tatak	2.6610
kulay	2.6607
pasan	2.6605
durog	2.6602
rima	2.6576
taxi	2.6575
marka	2.6567
yaya	2.6556
bida	2.6550
ulap	2.6543
ripa	2.6515
awas	2.6505
pasak	2.6493
kaliwa	2.6485
unat	2.6471
apaw	2.6443
ligta	2.6386
lati	2.6375
pinsala	2.6310
apoy	2.6283
kulot	2.6279
bista	2.6276
krus	2.6269
iti	2.6255
lansi	2.6230
sakop	2.6226
iwas	2.6226
kapa	2.6209
pista	2.6203
hangad	2.6182
gapi	2.6177
pirme	2.6174
tikim	2.6168
anit	2.6146
kawit	2.6140
tustos	2.6137
amba	2.6104
silang	2.6103
kipot	2.6065
pulong	2.6063
burda	2.6041
gubat	2.6023
kamit	2.6014
lagak	2.6014
gumon	2.6009
palis	2.6009
selos	2.6009
ngawa	2.6004
damba	2.6001
lipas	2.5995
malas	2.5995
laway	2.5981
tinis	2.5972
balak	2.5969
bando	2.5966
husga	2.5963
agnas	2.5952
halay	2.5950
libak	2.5948
balam	2.5943
gatas	2.5943
hugis	2.5943
panayam	2.5942
aruga	2.5938
daiti	2.5938
imbak	2.5926
dukal	2.5926
panig	2.5922
darag	2.5914
hapay	2.5908
walat	2.5908
hunta	2.5905
pugal	2.5899
yarda	2.5893
tarik	2.5881
siga	2.5877
pilas	2.5876
sidhi	2.5871
lunas	2.5852
limit	2.5851
katao	2.5847
lalin	2.5846
daga	2.5844
alala	2.5828
linya	2.5818
ambag	2.5812
dalas	2.5805
usisa	2.5798
kayas	2.5790
saklolo	2.5767
kina	2.5748
lilim	2.5742
gusot	2.5728
sabad	2.5726
lipon	2.5719
litaw	2.5717
bakal	2.5715
lisa	2.5715
yelo	2.5702
lapot	2.5689
buod	2.5649
kalog	2.5644
dugtong	2.5629
kikil	2.5624
kaway	2.5621
buay	2.5618
pana	2.5618
igkas	2.5616
masa	2.5614
gahasa	2.5609
baybay	2.5607
lublob	2.5602
luop	2.5601
tikan	2.5596
liyo	2.5590
hantad	2.5588
hura	2.5583
sawata	2.5571
dungis	2.5566
samsam	2.5560
sita	2.5557
kiri	2.5550
salaysay	2.5546
salang	2.5534
hika	2.5530
tabang	2.5529
huna	2.5511
tulungan	2.5510
abay	2.5501
tikwas	2.5487
bitak	2.5486
ikid	2.5479
tae	2.5468
alo	2.5463
tapay	2.5444
ginhawa	2.5435
taranta	2.5426
satsat	2.5422
ama	2.5417
lansa	2.5413
gambala	2.5407
bagabag	2.5394
kunwari	2.5391
ulam	2.5378
tanghal	2.5377
ligalig	2.5371
dalawa	2.5282
hinahon	2.5278
gasa	2.5271
lambot	2.5270
isda	2.5243
tiwarik	2.5227
katok	2.5190
gastos	2.5184
puli	2.5172
tabu	2.5158
oo	2.5155
ulila	2.5151
ligi	2.5146
uso	2.5134
laso	2.5108
karga	2.5108
mumog	2.5106
kalakal	2.5101
sibol	2.5090
sugpo	2.5072
sagad	2.5071
ningas	2.5071
luhod	2.5054
dumog	2.5053
dalaga	2.5049
yanig	2.5048
tarang	2.5044
suam	2.5040
katha	2.5039
patak	2.5039
bulas	2.5017
kalap	2.5017
likmo	2.5006
tanyag	2.5005
angkat	2.4999
sahog	2.4995
sipit	2.4988
sayang	2.4987
gising	2.4984
tungga	2.4984
sariwa	2.4978
angkas	2.4977
kalas	2.4969
tunggali	2.4964
lingo	2.4962
giling	2.4957
baling	2.4953
banlaw	2.4939
sakmal	2.4936
aninaw	2.4915
bangas	2.4915
hiling	2.4896
sasal	2.4892
hambog	2.4875
halang	2.4871
kumpil	2.4867
wangis	2.4861
sipilyo	2.4854
huthot	2.4838
lagari	2.4825
tuklap	2.4821
diga	2.4810
puwersa	2.4809
pera	2.4804
tihaya	2.4800
bulos	2.4778
tayuan	2.4778
ito	2.4771
pilipit	2.4769
hero	2.4763
kibo	2.4756
tagilid	2.4753
usok	2.4744
uyam	2.4734
hayang	2.4725
ngimay	2.4721
ugit	2.4715
dila	2.4688
misa	2.4688
suay	2.4688
bangay	2.4679
pino	2.4663
nana	2.4659
ilit	2.4651
harana	2.4632
luba	2.4607
dura	2.4601
balino	2.4588
dapo	2.4568
dalang	2.4530
nulo	2.4519
sari	2.4518
sipa	2.4510
malay	2.4509
anan	2.4496
lakta	2.4496
sigi	2.4494
lumpo	2.4491
dagan	2.4483
pulupot	2.4469
taos	2.4448
dating	2.4448
galos	2.4444
gagad	2.4435
kulam	2.4428
trato	2.4426
kulti	2.4425
landi	2.4420
sapin	2.4419
tubog	2.4413
tugot	2.4409
bunto	2.4404
talos	2.4387
lipol	2.4387
badya	2.4386
banto	2.4384
labay	2.4381
panahon	2.4376
hugot	2.4374
bakya	2.4372
taksi	2.4369
kikig	2.4368
tugis	2.4368
dagit	2.4366
saksi	2.4362
wasto	2.4361
suwag	2.4358
tipak	2.4351
radyo	2.4350
labon	2.4350
duong	2.4343
dagil	2.4328
tapal	2.4320
laboy	2.4319
pilay	2.4302
mantsa	2.4300
tinta	2.4277
tabil	2.4274
ligoy	2.4267
lusog	2.4262
tuklas	2.4255
putla	2.4248
buntot	2.4207
taboy	2.4172
bantas	2.4163
tunton	2.4156
tahol	2.4114
sigwa	2.4113
sipol	2.4101
kurus	2.4093
bilin	2.4081
paspas	2.4072
laho	2.4058
basi	2.4051
balato	2.4021
tila	2.4011
imbi	2.4006
bisi	2.3949
yaon	2.3949
sangkap	2.3913
diri	2.3878
takap	2.3871
siste	2.3863
utal	2.3859
umay	2.3859
yumi	2.3854
higanti	2.3841
bini	2.3838
tuga	2.3834
odit	2.3830
bayok	2.3821
pupo	2.3811
tigatig	2.3791
siyasat	2.3791
amag	2.3791
igib	2.3791
uban	2.3791
pipi	2.3791
payat	2.3781
pahid	2.3781
tiwalag	2.3780
bote	2.3778
pintog	2.3776
kola	2.3771
mapa	2.3771
sobra	2.3769
imis	2.3769
usig	2.3769
banig	2.3766
tikom	2.3745
lambing	2.3745
tsek	2.3739
baluktot	2.3737
dalisay	2.3736
gisa	2.3731
giya	2.3731
sakyan	2.3722
takaw	2.3716
hibok	2.3706
bulalas	2.3699
amis	2.3699
awat	2.3699
hita	2.3699
pangit	2.3695
gaway	2.3695
bataw	2.3692
gayon	2.3689
klip	2.3685
repaso	2.3683
andar	2.3679
pukpok	2.3665
lugar	2.3662
hirin	2.3648
okupa	2.3647
wani	2.3646
siyam	2.3644
kunwa	2.3644
akap	2.3644
sambot	2.3641
bayaran	2.3638
parti	2.3635
kisap	2.3631
litis	2.3631
buwa	2.3629
tsismis	2.3625
liwag	2.3619
danak	2.3617
lunsad	2.3617
kisig	2.3616
hilik	2.3612
dilaw	2.3606
kamal	2.3604
patag	2.3599
hubli	2.3598
dutdot	2.3597
mitsa	2.3594
idlip	2.3593
ngiwi	2.3593
bakli	2.3588
hitit	2.3588
lirip	2.3588
hikbi	2.3588
bungad	2.3575
batik	2.3574
hatak	2.3574
hataw	2.3574
bigaw	2.3573
sundan	2.3573
linsad	2.3570
agwat	2.3563
luray	2.3563
tuwad	2.3559
higab	2.3556
titis	2.3556
bitaw	2.3554
bulid	2.3554
hasap	2.3549
imbaw	2.3549
aya	2.3541
angat	2.3540
talakay	2.3539
hapaw	2.3531
kahig	2.3531
kalag	2.3531
pisil	2.3531
pikit	2.3530
patos	2.3528
tatas	2.3525
sampal	2.3517
bayaan	2.3516
awang	2.3515
daraan	2.3508
halaw	2.3505
katas	2.3505
noon	2.3500
gitla	2.3495
layuan	2.3473
papa	2.3471
impis	2.3457
dina	2.3453
butil	2.3446
suntok	2.3442
bulaan	2.3438
saksa	2.3424
sabaw	2.3424
akala	2.3407
hoyo	2.3376
himo	2.3376
kuli	2.3376
kalma	2.3373
lahat	2.3365
ginoo	2.3347
kaisa	2.3336
tagay	2.3335
dulo	2.3324
duro	2.3322
puga	2.3317
bikas	2.3309
banta	2.3297
tuay	2.3297
tuyot	2.3270
gaso	2.3238
lapad	2.3235
tuso	2.3235
agos	2.3223
plak	2.3217
subali	2.3208
asin	2.3206
biki	2.3206
higop	2.3190
bagna	2.3190
sako	2.3188
ngata	2.3177
salta	2.3170
saboy	2.3153
ulos	2.3141
hihip	2.3135
tayon	2.3130
sagutan	2.3120
papasa	2.3110
pitik	2.3104
kupi	2.3075
sugod	2.3073
ngalit	2.3068
lamon	2.3051
pataw	2.3045
rekisa	2.3044
himala	2.3035
bakuna	2.3020
itlog	2.3011
alkila	2.3001
hingal	2.2989
bintay	2.2981
suwat	2.2973
kintab	2.2972
imbita	2.2964
lamlam	2.2960
bangis	2.2951
daglat	2.2938
anhin	2.2936
papasok	2.2931
tuwang	2.2931
baklas	2.2931
hakhak	2.2931
langis	2.2931
lansag	2.2931
hagap	2.2923
roskas	2.2916
uka	2.2913
darang	2.2908
dighal	2.2908
sigang	2.2908
tatuwa	2.2908
hiklat	2.2905
saklaw	2.2905
pingas	2.2905
bundat	2.2901
hudyat	2.2899
lawlaw	2.2899
bilanggo	2.2893
tangay	2.2876
labnaw	2.2874
kulang	2.2862
pormal	2.2862
basbas	2.2862
papas	2.2835
kimkim	2.2822
tiya	2.2816
taguan	2.2808
kunan	2.2808
buksan	2.2805
labhan	2.2805
dighay	2.2799
bigyan	2.2787
agpang	2.2771
pulubi	2.2761
buntal	2.2724
hayan	2.2716
anyaya	2.2709
pangako	2.2708
singil	2.2674
budbod	2.2670
kaing	2.2660
lusot	2.2645
antala	2.2639
lilo	2.2639
bagot	2.2634
kimi	2.2627
salpok	2.2625
kulob	2.2612
kara	2.2607
tangis	2.2597
bansag	2.2587
tutog	2.2568
hilod	2.2555
purol	2.2551
iga	2.2535
mando	2.2532
bira	2.2523
balsa	2.2513
laganap	2.2505
nawa	2.2502
tilad	2.2499
hutok	2.2493
tanto	2.2489
talab	2.2487
panay	2.2487
duit	2.2487
dawi	2.2460
sukol	2.2459
gigi	2.2453
kupit	2.2453
uling	2.2453
dasig	2.2448
tabon	2.2442
likot	2.2441
kakabit	2.2423
aso	2.2421
gawad	2.2419
ulol	2.2418
gilid	2.2414
agad	2.2414
ilig	2.2403
muta	2.2403
siba	2.2403
poon	2.2403
nina	2.2403
salalay	2.2403
himagsik	2.2402
ginaw	2.2400
bungi	2.2369
alok	2.2331
ugoy	2.2331
alay	2.2325
anas	2.2325
ngalan	2.2293
apak	2.2275
baligtad	2.2253
tirintas	2.2233
binat	2.2219
hinog	2.2192
sinungaling	2.2190
uko	2.2183
kata	2.2180
lisan	2.2180
hinuko	2.2167
tuluyan	2.2120
ngilo	2.2102
talbog	2.2084
handog	2.2066
sinag	2.2055
angkop	2.2038
tiklop	2.2032
bendita	2.2029
tuktok	2.2016
padpad	2.2015
kaiba	2.2014
sungaw	2.2010
luma	2.2007
panaog	2.2003
salaula	2.1996
bintang	2.1995
sagabal	2.1989
destino	2.1989
bulusok	2.1980
tiwasay	2.1977
langkap	2.1973
salunga	2.1966
demanda	2.1966
drowing	2.1959
gaspang	2.1958
amin	2.1948
halaman	2.1935
igi	2.1911
bakasyon	2.1904
talan	2.1901
tingnan	2.1896
ulong	2.1888
antok	2.1881
saklang	2.1880
hunos	2.1875
tagumpay	2.1827
sabuwat	2.1818
salanta	2.1812
susog	2.1811
purga	2.1799
tibok	2.1780
tupok	2.1775
layon	2.1756
kolor	2.1750
tabla	2.1750
lagot	2.1740
alila	2.1734
molde	2.1734
tukoy	2.1729
hugos	2.1728
takin	2.1714
turan	2.1714
hiwatig	2.1702
pinid	2.1702
preso	2.1698
himok	2.1693
simot	2.1693
tampo	2.1690
sagka	2.1688
tikin	2.1688
salag	2.1688
kable	2.1680
hiso	2.1657
lumot	2.1657
lukot	2.1657
belo	2.1653
pare	2.1652
pari	2.1652
apula	2.1651
sipak	2.1651
dawit	2.1649
sandata	2.1645
bahog	2.1644
daong	2.1644
tukod	2.1644
putat	2.1639
ulian	2.1629
hubog	2.1607
bahaw	2.1601
tela	2.1592
lumo	2.1585
inda	2.1582
tagpi	2.1569
nipa	2.1558
suloy	2.1556
pagat	2.1556
ganit	2.1551
neto	2.1523
retoke	2.1500
patawa	2.1498
bulak	2.1491
lamba	2.1491
iwa	2.1473
utas	2.1449
tapi	2.1428
bithay	2.1420
suksok	2.1420
litson	2.1408
dungaw	2.1391
baliti	2.1381
balasa	2.1377
arko	2.1375
isod	2.1373
adya	2.1363
atas	2.1363
nuynoy	2.1363
bugnos	2.1356
kaltas	2.1351
kadkad	2.1343
upuan	2.1319
biyaya	2.1296
pingki	2.1262
kupkop	2.1248
balaki	2.1242
dangkal	2.1242
bilibid	2.1227
niya	2.1221
tuligsa	2.1205
malaki	2.1147
sambulat	2.1137
pauna	2.1112
sakol	2.1064
palad	2.1031
sasama	2.1021
welga	2.0997
gigil	2.0978
bukol	2.0975
dieta	2.0964
paraan	2.0964
akusa	2.0962
ilang	2.0929
duyan	2.0925
troso	2.0919
benda	2.0913
lumpon	2.0910
ingil	2.0900
kutya	2.0900
hamok	2.0898
kunot	2.0895
lugon	2.0881
laswa	2.0875
hilom	2.0869
dangal	2.0863
siwal	2.0859
sunok	2.0859
katam	2.0858
talima	2.0846
riyan	2.0837
audit	2.0830
gibik	2.0830
hilab	2.0830
himay	2.0830
korek	2.0830
tsoke	2.0830
tapas	2.0830
grasa	2.0824
sonda	2.0824
ngisi	2.0824
gilit	2.0809
giray	2.0809
gulaw	2.0809
suray	2.0809
gawak	2.0791
lawag	2.0791
ngiki	2.0791
pekas	2.0791
piing	2.0791
tiris	2.0791
iwi	2.0785
tuma	2.0780
hikaw	2.0779
sirko	2.0779
order	2.0779
lahad	2.0778
tatwa	2.0778
konsulta	2.0772
pasta	2.0771
antig	2.0769
hapak	2.0769
iskor	2.0769
mitik	2.0769
ruta	2.0761
koreo	2.0756
lilis	2.0756
pakyaw	2.0755
sulsol	2.0752
biwas	2.0739
bugaw	2.0739
burak	2.0739
dapit	2.0739
dukit	2.0739
hibik	2.0739
himas	2.0739
tuwas	2.0739
kuhit	2.0739
lusaw	2.0739
sahig	2.0739
payag	2.0739
pulak	2.0739
sabak	2.0739
tahak	2.0739
lagis	2.0738
katig	2.0735
liwat	2.0726
siper	2.0726
hirati	2.0725
duhagi	2.0710
akbay	2.0699
amuki	2.0699
angil	2.0699
bural	2.0699
guyam	2.0699
halit	2.0699
impit	2.0699
kabig	2.0699
kayag	2.0699
lipak	2.0699
pigta	2.0699
taksil	2.0686
bakam	2.0685
kanaw	2.0685
posas	2.0685
salab	2.0685
silid	2.0685
yukod	2.0685
tighaw	2.0662
ngulag	2.0662
sitsit	2.0661
lumbay	2.0659
balayag	2.0651
hilata	2.0648
tangka	2.0644
atang	2.0644
salapid	2.0638
buway	2.0637
utita	2.0637
reklamo	2.0636
salabid	2.0636
biruan	2.0633
matyag	2.0631
yagyag	2.0631
pasiya	2.0609
agapay	2.0604
sambit	2.0600
tumpak	2.0598
lupagi	2.0593
hinuha	2.0588
laslas	2.0588
yasyas	2.0588
atindi	2.0584
klase	2.0582
punla	2.0582
sukot	2.0582
solo	2.0580
ibabaw	2.0576
himpil	2.0574
bakwit	2.0574
haplas	2.0574
sarhan	2.0574
sinsay	2.0574
sumang	2.0574
binbin	2.0563
lambal	2.0563
tigmak	2.0563
tubal	2.0563
balag	2.0563
kaykay	2.0556
pikpik	2.0556
wagwag	2.0554
liklik	2.0548
latak	2.0548
ladlad	2.0541
sukbit	2.0541
ribal	2.0539
bagtas	2.0531
sipsip	2.0531
kumpas	2.0529
siping	2.0529
dawdaw	2.0522
alwan	2.0520
himan	2.0520
sabat	2.0520
balagtas	2.0518
bukaka	2.0515
laylay	2.0515
sining	2.0515
kidnap	2.0509
turuan	2.0507
hinhin	2.0506
bangal	2.0505
lansak	2.0505
tapyas	2.0505
dril	2.0505
yakyak	2.0502
kawkaw	2.0497
lingid	2.0497
taning	2.0497
lining	2.0495
todo	2.0494
saklap	2.0488
yukyok	2.0481
talsik	2.0475
sandig	2.0471
umpisa	2.0471
hele	2.0467
pook	2.0467
igting	2.0443
pungay	2.0443
lagnat	2.0443
haka	2.0437
nars	2.0437
oras	2.0437
batyaw	2.0436
dantay	2.0436
biya	2.0426
talastas	2.0421
ngamba	2.0399
igik	2.0399
iksi	2.0399
ilap	2.0399
iyag	2.0399
lumi	2.0399
manok	2.0388
plano	2.0376
manhid	2.0376
sangay	2.0375
kaloob	2.0352
mataas	2.0347
hibi	2.0347
huma	2.0347
sima	2.0347
yoyo	2.0347
dungo	2.0336
itsa	2.0333
bakod	2.0322
parte	2.0319
lupit	2.0312
ginto	2.0309
debate	2.0298
ligat	2.0297
labos	2.0281
utusan	2.0279
amak	2.0275
atim	2.0275
irap	2.0275
ukab	2.0275
umit	2.0275
upat	2.0275
ibag	2.0275
ikay	2.0275
sisid	2.0264
abutan	2.0263
bambo	2.0260
hagak	2.0258
dako	2.0252
plag	2.0252
minta	2.0243
sera	2.0234
siphayo	2.0229
sakim	2.0208
lahaw	2.0203
likod	2.0186
pugto	2.0166
hinguto	2.0140
ungot	2.0093
gilalas	2.0075
ngita	2.0065
kumpuni	2.0044
util	2.0013
tiktik	2.0012
lagyo	1.9997
ngasiwa	1.9985
reserba	1.9985
apa	1.9984
lapang	1.9970
punyagi	1.9969
hapunan	1.9963
hagilap	1.9948
ari	1.9943
wawa	1.9941
talunan	1.9892
barkada	1.9892
kukun	1.9890
habilin	1.9847
linggit	1.9835
kawan	1.9826
yamutin	1.9819
gong	1.9758
palalo	1.9743
salansan	1.9738
sumpong	1.9738
tanggol	1.9733
tingkad	1.9723
bandeha	1.9711
kalan	1.9673
rolyo	1.9663
batikos	1.9658
dueto	1.9653
gitil	1.9649
doble	1.9647
kasundo	1.9632
bunsol	1.9579
kudkod	1.9574
labnot	1.9574
bidbid	1.9573
sawan	1.9566
dahil	1.9559
atraso	1.9543
kaibigan	1.9528
pulpol	1.9528
kuskos	1.9524
lukob	1.9521
mamay	1.9521
ampon	1.9512
kislap	1.9511
pulbos	1.9499
kalmot	1.9493
sumbat	1.9487
papatay	1.9481
palakpak	1.9479
bagahe	1.9475
dahas	1.9475
himod	1.9471
lagos	1.9466
pupog	1.9465
kisay	1.9460
palya	1.9460
palag	1.9460
tundo	1.9460
selan	1.9453
sundot	1.9448
lundo	1.9423
hurno	1.9408
prito	1.9408
kaang	1.9403
kilig	1.9403
kirot	1.9403
sibat	1.9403
sigid	1.9403
pusod	1.9395
tulot	1.9390
hamog	1.9359
pingga	1.9353
bitag	1.9311
imbot	1.9222
iri	1.9191
hinaw	1.9173
sagpi	1.9172
maramot	1.9165
dagta	1.9145
kulaw	1.9145
kapatid	1.9143
suson	1.9126
busabos	1.9084
rikonosi	1.9054
sekreto	1.9044
salamat	1.9042
itaas	1.9000
binit	1.8955
bastos	1.8919
tunganga	1.8908
tanghali	1.8894
hagikgik	1.8879
bubong	1.8811
tuliro	1.8808
pantig	1.8795
balang	1.8770
karera	1.8764
kawili	1.8764
haplos	1.8756
tarato	1.8736
presyo	1.8734
gabot	1.8726
paypay	1.8724
kawing	1.8722
angkin	1.8715
gatong	1.8708
bundol	1.8693
butbot	1.8693
daskol	1.8693
kubkob	1.8693
abante	1.8688
sikwat	1.8688
pispis	1.8688
pagpag	1.8688
kalsa	1.8687
tungkol	1.8684
duldol	1.8681
kurso	1.8663
ngani	1.8659
hukom	1.8656
piket	1.8653
sanaw	1.8652
kapkap	1.8651
tampal	1.8651
dibuho	1.8651
tampok	1.8644
biyahe	1.8639
singit	1.8639
taguri	1.8639
bambu	1.8627
libog	1.8601
kibot	1.8601
untos	1.8601
preno	1.8585
kobra	1.8582
talop	1.8579
buhok	1.8563
himat	1.8558
tigal	1.8558
tauhan	1.8540
hipon	1.8528
mundo	1.8526
tibong	1.8523
tagok	1.8521
bitad	1.8517
nayon	1.8514
parak	1.8512
sikil	1.8512
kaskas	1.8509
untol	1.8490
sangkal	1.8480
bai	1.8461
bagyo	1.8460
sosyo	1.8460
paniwala	1.8458
gatla	1.8458
pikot	1.8454
tarok	1.8454
kanti	1.8449
kupas	1.8449
pitas	1.8449
putak	1.8449
tekas	1.8449
tikis	1.8449
masdan	1.8448
kandili	1.8445
singhot	1.8438
dulot	1.8433
supot	1.8428
pustura	1.8416
ligsa	1.8414
hugpong	1.8412
silya	1.8405
bulabog	1.8387
pundo	1.8375
layog	1.8373
sabid	1.8369
untog	1.8369
ambil	1.8363
puwesto	1.8350
grado	1.8331
banggit	1.8328
bulahaw	1.8308
sablay	1.8259
balumbon	1.8259
kupad	1.8235
sugid	1.8235
kumpisal	1.8233
balas	1.8160
labog	1.8132
lasaw	1.8069
ngalot	1.8047
lantsa	1.7974
parangal	1.7950
bangka	1.7949
banday	1.7925
hughog	1.7919
huwego	1.7919
maktol	1.7919
naknak	1.7919
siesta	1.7919
diyeta	1.7913
bintog	1.7911
eksrey	1.7908
barena	1.7906
ekstra	1.7905
sabong	1.7895
ngawit	1.7881
hinay	1.7881
bagsik	1.7875
riwasa	1.7874
aksaya	1.7874
ilalim	1.7870
hayuma	1.7863
dambong	1.7860
busisi	1.7859
duling	1.7859
lingat	1.7859
dalamhati	1.7855
tultol	1.7848
taghoy	1.7840
lugmok	1.7838
riwara	1.7836
manman	1.7830
gitara	1.7824
timbre	1.7824
baghan	1.7809
giwang	1.7809
higing	1.7809
kislot	1.7809
mudmod	1.7809
tining	1.7809
piring	1.7809
ngiyaw	1.7807
langit	1.7806
bilasa	1.7791
epekto	1.7791
hambal	1.7791
limang	1.7791
buklat	1.7779
buling	1.7779
taglay	1.7779
matwid	1.7778
wakaak	1.7778
basura	1.7771
kareta	1.7771
reseta	1.7771
daplis	1.7769
gimbal	1.7769
haraya	1.7769
tiwali	1.7769
sadlak	1.7769
sapote	1.7769
tagalog	1.7758
baimbi	1.7739
batbat	1.7739
borlas	1.7739
bunlag	1.7739
haltak	1.7739
hangos	1.7739
himlay	1.7739
hugong	1.7739
kabkab	1.7739
kalbit	1.7739
kalkal	1.7739
lakdaw	1.7739
laklak	1.7739
laktaw	1.7739
laplap	1.7739
lingap	1.7739
lusong	1.7739
tastas	1.7739
waldas	1.7739
ngibit	1.7739
kintal	1.7715
reporma	1.7699
bagbag	1.7699
bimbin	1.7699
bingas	1.7699
bulyaw	1.7699
gampan	1.7699
higtan	1.7699
lamnan	1.7699
katkat	1.7699
liglig	1.7699
pugnaw	1.7699
puknat	1.7699
tindag	1.7699
buntala	1.7690
baskag	1.7685
pareha	1.7685
tabing	1.7685
tambad	1.7685
pangal	1.7667
pangil	1.7659
rehistro	1.7651
paltik	1.7644
sakbat	1.7644
kurtina	1.7644
kuwenta	1.7640
sensura	1.7640
tusak	1.7638
sungit	1.7637
himalay	1.7631
kutsara	1.7627
lunos	1.7618
hilaga	1.7613
hilahod	1.7612
lingkis	1.7606
boksing	1.7605
likmik	1.7594
hilbana	1.7594
bungkal	1.7588
langgas	1.7588
salawal	1.7588
putukan	1.7585
trangka	1.7575
limbang	1.7574
lambat	1.7563
halukay	1.7556
pagal	1.7555
balabag	1.7554
bisti	1.7544
tinggal	1.7541
kindat	1.7539
lantak	1.7539
tadyak	1.7539
hakbang	1.7531
dugsong	1.7522
lampin	1.7520
limlim	1.7520
sulyap	1.7520
dulay	1.7505
hinas	1.7505
lipot	1.7505
regla	1.7505
sakob	1.7505
terno	1.7505
pugay	1.7505
puyos	1.7505
raket	1.7505
balabal	1.7497
barya	1.7494
draga	1.7494
hibla	1.7494
polbo	1.7494
bilhan	1.7481
pakla	1.7480
banbu	1.7478
ukilkil	1.7471
haway	1.7467
hilaw	1.7467
sopas	1.7467
pupot	1.7467
lislis	1.7462
awdit	1.7437
gunaw	1.7437
kulta	1.7437
pilat	1.7437
tipus	1.7437
tisis	1.7437
ngimi	1.7437
samid	1.7437
tigis	1.7437
ayuda	1.7426
gulpi	1.7426
peste	1.7426
rendi	1.7426
opera	1.7426
piksi	1.7426
renda	1.7426
mansa	1.7426
bagting	1.7424
tambang	1.7424
lingkod	1.7404
alpas	1.7399
hiwid	1.7399
humal	1.7399
kinis	1.7399
lagim	1.7399
sayap	1.7399
sipag	1.7399
sukal	1.7399
ungos	1.7399
mukto	1.7399
diyus	1.7397
banwa	1.7397
tabako	1.7389
hintuan	1.7379
tulugan	1.7377
daluhan	1.7367
daigdig	1.7362
batis	1.7347
bulay	1.7347
busal	1.7347
daras	1.7347
diyak	1.7347
gayad	1.7347
harok	1.7347
hibay	1.7347
hukod	1.7347
hipig	1.7347
tiyaw	1.7347
kutab	1.7347
lahoy	1.7347
libad	1.7347
libat	1.7347
lilip	1.7347
lisay	1.7347
liyag	1.7347
lugas	1.7347
luhog	1.7347
pader	1.7347
papak	1.7347
pipis	1.7347
rehas	1.7347
suhay	1.7347
tunel	1.7347
pulas	1.7347
sibad	1.7347
sikdo	1.7347
sipot	1.7347
siyap	1.7347
yukdo	1.7347
kamas	1.7347
legal	1.7345
bitun	1.7345
lasak	1.7339
bundok	1.7308
hiris	1.7306
angkan	1.7294
aklas	1.7275
ampat	1.7275
angal	1.7275
antak	1.7275
antot	1.7275
atras	1.7275
balda	1.7275
basig	1.7275
bibig	1.7275
butig	1.7275
gabay	1.7275
gapak	1.7275
gutay	1.7275
gutli	1.7275
hanip	1.7275
hilis	1.7275
ibsan	1.7275
kakak	1.7275
kopon	1.7275
libid	1.7275
milya	1.7275
munti	1.7275
kilik	1.7275
lagpi	1.7275
lalag	1.7275
latay	1.7275
lawis	1.7275
libag	1.7275
ligis	1.7275
lugaw	1.7275
lupak	1.7275
sapak	1.7275
tabak	1.7275
tepok	1.7275
todas	1.7275
ugong	1.7275
untag	1.7275
pisik	1.7275
tabig	1.7275
tapik	1.7275
tagas	1.7275
haula	1.7252
kahon	1.7252
pokus	1.7252
talya	1.7252
sanling	1.7235
baraha	1.7214
tiyempo	1.7205
nugnog	1.7203
wangki	1.7203
bunton	1.7195
bayong	1.7188
banlik	1.7184
ulayaw	1.7184
adres	1.7179
bagko	1.7179
dahak	1.7179
himig	1.7179
pakli	1.7179
yamba	1.7179
umang	1.7179
hinanakit	1.7157
limutin	1.7151
hantong	1.7110
anghang	1.7071
katwiran	1.7062
lupaypay	1.7050
malasakit	1.7040
simangot	1.7035
diwara	1.7031
dilidili	1.7013
ningning	1.7004
diskarga	1.6979
panday	1.6962
hiyas	1.6941
hutan	1.6941
lapay	1.6941
lunti	1.6941
luway	1.6941
kawal	1.6941
lanay	1.6941
puntirya	1.6941
sibul	1.6938
yangyang	1.6938
lakhan	1.6911
salamuha	1.6898
punan	1.6895
subaybay	1.6852
punin	1.6837
sasaya	1.6740
daluhong	1.6717
kalawang	1.6716
ganito	1.6707
simple	1.6691
kalahati	1.6670
tangan	1.6664
hikahos	1.6662
samantala	1.6599
munini	1.6597
dausdos	1.6590
salikop	1.6579
talino	1.6577
bugnot	1.6548
paslang	1.6544
linggo	1.6534
bughaw	1.6502
ulinig	1.6502
bihasa	1.6501
imbento	1.6501
pingol	1.6475
saludo	1.6473
panatag	1.6467
pangos	1.6465
retiro	1.6463
tiyan	1.6447
pitagan	1.6424
kalong	1.6414
padron	1.6414
kamtan	1.6403
pastol	1.6395
taklob	1.6389
kanulo	1.6371
bangan	1.6347
dalat	1.6231
sasali	1.6218
kalinga	1.6206
pilosopo	1.6159
lalay	1.6130
himulmol	1.6115
lamat	1.6114
halughog	1.6079
patin	1.6078
palamuti	1.6076
tungayaw	1.6066
malabis	1.6066
sapalaran	1.6057
mamahal	1.6009
baliktad	1.6001
sapantaha	1.5984
hulugan	1.5959
halimbawa	1.5956
panganib	1.5956
kaliskis	1.5927
tagubilin	1.5926
himasok	1.5922
hilamos	1.5837
bakante	1.5828
suwerte	1.5828
salansang	1.5814
istorbo	1.5808
baldosa	1.5805
kuwalta	1.5804
mapuri	1.5792
galugad	1.5790
sagwan	1.5784
makinilya	1.5773
gawan	1.5772
dayuhan	1.5759
tabingi	1.5750
pahamak	1.5730
kuwento	1.5729
kandado	1.5714
banyos	1.5657
bitones	1.5644
kanlong	1.5644
gantso	1.5628
lunsod	1.5624
sombra	1.5619
puhunan	1.5614
iskape	1.5612
latigo	1.5603
balikat	1.5601
rekado	1.5585
pigura	1.5582
gapong	1.5579
gawin	1.5571
bantog	1.5567
selang	1.5558
bituin	1.5555
dingas	1.5524
galbot	1.5517
tuldok	1.5517
saklot	1.5517
supsop	1.5517
lingon	1.5517
pasang	1.5512
bilyar	1.5512
kumpay	1.5512
paltos	1.5512
pungka	1.5512
libutan	1.5504
pagba	1.5478
punuan	1.5468
bangkete	1.5464
bantot	1.5458
tambok	1.5458
yabong	1.5458
bintad	1.5454
lindol	1.5454
lukong	1.5454
aninag	1.5449
bingit	1.5449
kadlit	1.5449
pitpit	1.5449
pagitan	1.5448
uluhin	1.5443
kidkid	1.5433
sermon	1.5433
saklob	1.5428
pulandit	1.5420
kuwan	1.5417
piraso	1.5405
patrolya	1.5400
puslit	1.5394
repike	1.5375
abuloy	1.5369
tinik	1.5349
patnubay	1.5314
halubilo	1.5303
salapi	1.5297
hinang	1.5291
kanan	1.5119
bingwit	1.4984
panguna	1.4935
sumping	1.4925
hingalo	1.4919
negosyo	1.4913
tutulan	1.4908
rimarim	1.4896
patawad	1.4878
haginit	1.4859
lagitik	1.4859
kilatis	1.4858
agwanta	1.4853
himbing	1.4838
mulagat	1.4838
bagoong	1.4830
bandila	1.4830
praktis	1.4830
kalkula	1.4824
piyansa	1.4824
tantiya	1.4824
hayupan	1.4816
batuhan	1.4813
promote	1.4809
subasta	1.4794
alakbay	1.4791
simulan	1.4791
biktima	1.4784
paubaya	1.4778
siwalat	1.4778
tadhana	1.4778
kuwadro	1.4771
pintura	1.4771
bulagta	1.4769
tanuran	1.4758
dukwang	1.4739
hagupit	1.4739
pangkat	1.4739
langhap	1.4739
singkil	1.4739
sunggab	1.4739
tularan	1.4711
aldabis	1.4699
balanya	1.4699
panalig	1.4699
labusaw	1.4699
lamuray	1.4699
tungkab	1.4699
hatulan	1.4689
banghay	1.4685
butones	1.4685
dunghal	1.4685
singkaw	1.4685
pamagat	1.4685
imbabaw	1.4662
detalye	1.4641
sigasig	1.4637
mutiktik	1.4635
osyoso	1.4632
usyoso	1.4632
bunganga	1.4631
halikwat	1.4612
sangap	1.4611
garalgal	1.4606
bulagsak	1.4598
sapitan	1.4594
aliwalas	1.4593
handusay	1.4593
gitata	1.4582
pandak	1.4582
rayuma	1.4580
patuloy	1.4576
rebaha	1.4569
himatay	1.4563
kahulugan	1.4562
tarangka	1.4558
burara	1.4555
suwail	1.4555
tigang	1.4555
brodkast	1.4554
marumi	1.4554
lantik	1.4518
balagbag	1.4515
sipulan	1.4513
tahulan	1.4513
bagwis	1.4505
boling	1.4505
humpay	1.4505
labnos	1.4505
langib	1.4505
latang	1.4505
lungad	1.4505
ngipin	1.4505
martsa	1.4505
salsal	1.4505
tanguan	1.4502
magaling	1.4499
dosena	1.4494
harina	1.4494
korona	1.4494
prueba	1.4494
reperi	1.4494
takutin	1.4488
lugami	1.4486
hilhil	1.4467
adorno	1.4458
kuliling	1.4457
espiya	1.4443
dalhan	1.4437
gaygay	1.4437
hawhaw	1.4437
labnit	1.4437
lagtas	1.4437
ligwak	1.4437
peklat	1.4437
tigdas	1.4437
usbong	1.4437
ngalog	1.4437
ngandi	1.4437
ngatal	1.4437
nginig	1.4437
tigtig	1.4437
tusing	1.4437
sapyaw	1.4437
wigwig	1.4437
remata	1.4426
baunan	1.4410
tubuin	1.4400
ampias	1.4399
balbal	1.4399
gaslaw	1.4399
giting	1.4399
haging	1.4399
hignaw	1.4399
hiwaga	1.4399
kuriri	1.4399
labsak	1.4399
lagkit	1.4399
lambis	1.4399
landas	1.4399
landay	1.4399
sagwil	1.4399
sinsin	1.4399
timyas	1.4399
lagpos	1.4399
pangat	1.4399
sungkad	1.4387
sanggalang	1.4380
tuusan	1.4379
barnis	1.4347
bistay	1.4347
bugwak	1.4347
doktor	1.4347
gatgat	1.4347
ngalay	1.4347
kimbot	1.4347
kudlit	1.4347
liling	1.4347
lingos	1.4347
loryat	1.4347
meykap	1.4347
pansit	1.4347
paskil	1.4347
trapik	1.4347
tuldik	1.4347
sungko	1.4347
pading	1.4347
padyak	1.4347
pitlag	1.4347
sabsab	1.4347
singap	1.4347
tampak	1.4347
witwit	1.4347
kalmin	1.4346
dildil	1.4345
taktak	1.4345
tayong	1.4345
aldaba	1.4333
aspili	1.4333
duguan	1.4310
tubuan	1.4309
laruan	1.4308
panglaw	1.4297
taunan	1.4281
aglahi	1.4275
alalay	1.4275
asuang	1.4275
asukal	1.4275
aswang	1.4275
atupag	1.4275
baging	1.4275
bainat	1.4275
baltak	1.4275
banhay	1.4275
bating	1.4275
batuta	1.4275
berbal	1.4275
bigtal	1.4275
bigtas	1.4275
biklat	1.4275
bingal	1.4275
bingaw	1.4275
dulang	1.4275
hagkan	1.4275
halkan	1.4275
haplit	1.4275
hithit	1.4275
mamalo	1.4275
kibkib	1.4275
kuping	1.4275
lapnos	1.4275
lutlot	1.4275
pintal	1.4275
pulgas	1.4275
puwing	1.4275
tamnan	1.4275
tikman	1.4275
umbong	1.4275
wakwak	1.4275
paknit	1.4275
pintig	1.4275
sagsag	1.4275
tagpas	1.4275
ungkat	1.4275
salimuot	1.4266
diskurso	1.4261
kadena	1.4252
krokis	1.4252
rekord	1.4252
report	1.4252
tumpok	1.4252
sintabi	1.4246
pakapal	1.4245
laruin	1.4237
karinyo	1.4233
bulaklak	1.4217
kantiyaw	1.4200
sasamba	1.4193
basket	1.4179
bukana	1.4179
hayhay	1.4179
kampay	1.4179
saklay	1.4179
unlapi	1.4179
parinig	1.4171
lansang	1.4167
inumin	1.4153
salamin	1.4151
liksyon	1.4147
abutin	1.4144
bukadkad	1.4114
bihira	1.4100
himaton	1.4092
hagpis	1.4013
tangkakal	1.4009
hunusdili	1.4007
dibdib	1.3996
lagyan	1.3996
bagang	1.3973
laguyo	1.3973
piglas	1.3973
tandis	1.3973
distiyero	1.3959
anghit	1.3941
bulwag	1.3941
gamlay	1.3941
lungti	1.3941
tangkilik	1.3922
paligsa	1.3804
demonyo	1.3683
hinguko	1.3670
dahilan	1.3623
kontrata	1.3622
bendahe	1.3599
panggap	1.3587
aburido	1.3566
salisod	1.3471
kaladkad	1.3459
malupit	1.3413
papasko	1.3408
sungkit	1.3403
insulto	1.3388
banting	1.3384
tiisin	1.3378
kandong	1.3337
panatili	1.3329
tumbalik	1.3277
limbay	1.3205
kausap	1.3076
talumpati	1.3039
parangya	1.2953
nerbiyos	1.2862
sumbrero	1.2857
nikelado	1.2817
sustento	1.2807
sasagot	1.2793
lunggati	1.2770
kampanya	1.2764
deposito	1.2734
hulagpos	1.2725
mantini	1.2710
paramdam	1.2699
balikwas	1.2688
kandirit	1.2688
parating	1.2679
balantok	1.2644
paratang	1.2639
imbulog	1.2601
lagutok	1.2601
mamaga	1.2591
remedyo	1.2585
kolekta	1.2582
kumbida	1.2582
kuwarta	1.2582
iksamen	1.2563
kastigo	1.2523
palakol	1.2517
palabok	1.2517
tuntong	1.2517
kamatis	1.2512
kandila	1.2512
paunlak	1.2512
paramit	1.2497
asikaso	1.2460
kuyumos	1.2454
lamukos	1.2454
lamukot	1.2454
kapital	1.2449
nanakot	1.2449
singhal	1.2449
balatkayo	1.2447
rimatse	1.2439
simento	1.2439
burador	1.2433
tungkos	1.2433
silangan	1.2373
balakid	1.2369
bulubod	1.2369
palibhasa	1.2368
tawaran	1.2363
pangarap	1.2287
hanggan	1.2261
panitik	1.2189
taltalan	1.1946
gastahan	1.1923
lakwatsa	1.1919
paralisa	1.1913
deskarga	1.1906
bulungan	1.1901
balubalo	1.1898
trinsera	1.1835
hiniksik	1.1830
lambitin	1.1830
kulimlim	1.1809
ngayngay	1.1807
balariid	1.1791
tatlumpu	1.1779
mungkahi	1.1778
balantay	1.1769
halakhak	1.1769
talikwas	1.1769
sasayaw	1.1750
bulatlat	1.1739
duhapang	1.1739
halimhim	1.1739
ispeling	1.1739
sambilat	1.1739
tilamsik	1.1739
kailangan	1.1738
telepono	1.1731
kalampag	1.1699
talampak	1.1699
ngalumata	1.1690
balibang	1.1685
kuwartel	1.1685
sulukasok	1.1672
espesyal	1.1650
salukbit	1.1644
ligasgas	1.1637
singasing	1.1612
halimuyak	1.1606
kalansing	1.1606
galawgaw	1.1594
limahid	1.1591
hambula	1.1582
luwalhati	1.1574
obserba	1.1569
dialogo	1.1564
gulantang	1.1563
busilak	1.1555
dupilas	1.1555
hinaing	1.1555
okasyon	1.1555
ukasyon	1.1555
suwelas	1.1555
rosaryo	1.1553
punteriya	1.1550
pangati	1.1544
dalubhasa	1.1534
santing	1.1533
balangkas	1.1531
pangahas	1.1520
nimpuho	1.1518
himutok	1.1505
limayon	1.1505
limbong	1.1505
lubalob	1.1505
propesa	1.1505
sugasog	1.1505
yukayok	1.1505
singhap	1.1505
bentosa	1.1494
pumento	1.1494
siyampu	1.1494
bestido	1.1467
kamping	1.1467
taliwas	1.1467
palasyo	1.1467
danasin	1.1461
dapilos	1.1437
daragis	1.1437
hatsing	1.1437
liwaliw	1.1437
pulikat	1.1437
ngulila	1.1437
ospital	1.1437
talisod	1.1437
alimura	1.1426
dismaya	1.1426
subpena	1.1426
pitumpu	1.1416
balasik	1.1399
bulisik	1.1399
dapulak	1.1399
ebakwet	1.1399
hagibis	1.1399
hingkod	1.1399
kalatis	1.1399
taimtim	1.1399
subasob	1.1399
tigagal	1.1399
suhulan	1.1385
parikit	1.1373
andukha	1.1347
bangkat	1.1347
beisbol	1.1347
bitling	1.1347
dagitab	1.1347
gitling	1.1347
lapisak	1.1347
palugit	1.1347
pileges	1.1347
sinelas	1.1347
traffic	1.1347
tudling	1.1347
sanghap	1.1347
silakbo	1.1347
babuyan	1.1342
sabuyan	1.1338
likuran	1.1338
lipunan	1.1336
karatig	1.1334
pamasko	1.1306
tipunan	1.1301
hanghang	1.1294
baitang	1.1275
balikaw	1.1275
bambang	1.1275
dalahik	1.1275
dalawit	1.1275
habagat	1.1275
halibas	1.1275
indayog	1.1275
kalabit	1.1275
kalasag	1.1275
kamalig	1.1275
lagapak	1.1275
sikmura	1.1275
salapaw	1.1275
pasuwit	1.1275
pithaya	1.1275
sagisag	1.1275
singkal	1.1275
tanglaw	1.1275
tingkab	1.1275
udyukan	1.1273
bulusan	1.1266
panaghili	1.1258
liparin	1.1253
dambana	1.1252
hibilya	1.1252
kaluban	1.1252
kuwadra	1.1252
tangkal	1.1252
tuparin	1.1245
tawirin	1.1243
gamutan	1.1214
baguhan	1.1186
ligawgaw	1.1184
buwelta	1.1179
kalawat	1.1179
pamunas	1.1179
payupoy	1.1179
anunsiyo	1.1177
saluhan	1.1166
bayuhin	1.1111
patilya	1.1008
disimpekta	1.0986
panabay	1.0973
gitlapi	1.0941
halahab	1.0941
inisyal	1.0941
damayan	1.0919
sunduin	1.0916
bulaybulay	1.0909
kakanta	1.0558
kalantog	1.0538
kalibkib	1.0460
kakagat	1.0406
kanluran	1.0403
balikuko	1.0395
pangaral	1.0325
payagpag	1.0325
katiwala	1.0324
bunutan	1.0149
